{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "virt keyboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaryaYa/codejam-virtual-keyboard.git"
  },
  "keywords": [
    "virtKeyboard"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaryaYa/codejam-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/DaryaYa/codejam-virtual-keyboard#readme"
}
